<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Minh Cung - Software Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./index_files/style.css" rel="stylesheet">
    <link href="./index_files/animate.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">
    <script src="./index_files/wow.js"></script>
    <link href="./index_files/css" rel="stylesheet" type="text/css">
    <meta property="og:image" content="https://scontent-syd2-1.xx.fbcdn.net/v/t31.0-8/11257120_1757735934456351_5568582456305338884_o.jpg?oh=03b80e848f79d27e03bc410312d2d1b3&oe=5B1F21C0">
    <meta property="og:title" content="Sydney based FullStack Engineer specializing in building business sites to rich interactive web applications.">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">
</head>

<body>
    <div class="main-section">
        <div class="nav">
            <h2>Minh
                <strong>Cung</strong>
            </h2>
        </div>
        <div class="section-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <h1>FULLSTACK ENGINEER</h1>
            <!-- <div class="small">
                <em>I am the CSS to your HTML</em>
            </div> -->
            <p>Specializing in building everything from small business sites to rich interactive web apps.</p>
        </div>
    </div>
    <div class="section white-bg">
        <div class="section-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="title">
                <h1>About Me</h1>
            </div>

            <div class="content">
                <div>
                    <h2>Minh Cung</h2>
                    <p>
                        Dream to devote to Software Engineer Industry.
                        <br/> Always willing to adapt, compromise and contribute in any situation and environment.
                        <br/>
                        <br/> Currently I am studying Software Engineering at the University of New South Wales. I am also working
                        as an intern at
                        <a href="https://simplywall.st/">Simply Wall St</a> - one of the leading fintech startup.
                        <br/>
                        <br/> At work, I am working on Web Application, Marketing Software and Mobile Application Development.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- ./about -->

    <div class="section blue-bg">
        <div class="section-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="title">
                <h1>Experience</h1>
                <img src="./index_files/exp-icon.png" width="40px" alt="experience icon">
            </div>

            <div class="content">
                <div>
                    <div class="box">
                        <h2>Simply Wall Street</h2>
                        <a target="_blank" href="https://simplywall.st/">
                            <img src="./index_files/link.svg">
                        </a>
                        <div class="small">Aug 2015 - Present</div>
                        <p>Software Engineer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./experience -->

    <div class="section white-bg">
        <div class="section-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="title">
                <h1>Skillset</h1>
                <img src="./index_files/skill-icon.png" width="40px" alt="skill icon">
            </div>

            <div class="content">
                <div>
                    <div class="dual-col">
                        <h2>CSS/ SCSS</h2>
                        <div class="w3-progress-container">
                            <div class="w3-progressbar" style="width:80%"></div>
                        </div>
                    </div>

                    <div class="dual-col">
                        <h2>HTML</h2>
                        <div class="w3-progress-container">
                            <div class="w3-progressbar" style="width:100%"></div>
                        </div>
                    </div>

                    <div class="dual-col">
                        <h2>Javascript</h2>
                        <div class="w3-progress-container">
                            <div class="w3-progressbar" style="width:90%"></div>
                        </div>
                    </div>

                    <div class="dual-col">
                        <h2>Angular JS</h2>
                        <div class="w3-progress-container">
                            <div class="w3-progressbar" style="width:40%"></div>
                        </div>
                    </div>

                    <div class="dual-col">
                        <h2>PHP</h2>
                        <div class="w3-progress-container">
                            <div class="w3-progressbar" style="width:70%"></div>
                        </div>
                    </div>

                    <div class="dual-col">
                        <h2>Java</h2>
                        <div class="w3-progress-container">
                            <div class="w3-progressbar" style="width:60%"></div>
                        </div>
                    </div>

                    <div class="dual-col">
                        <h2>NodeJS</h2>
                        <div class="w3-progress-container">
                            <div class="w3-progressbar" style="width:90%"></div>
                        </div>
                    </div>

                    <div class="dual-col">
                        <h2>React</h2>
                        <div class="w3-progress-container">
                            <div class="w3-progressbar" style="width:80%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./skillset -->

    <div class="section blue-bg">
        <div class="section-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="title">
                <h1>Education</h1>
                <img src="./index_files/education-icon.png" width="40px" alt="motarboard icon">
            </div>

            <div class="content">
                <div>
                    <div class="small">2018 (Expected)</div>
                    <h2>BEng. in Computer Science</h2>
                    <p>University of New South Wales</p>

                </div>
            </div>
        </div>
    </div>
    <!-- ./education -->

    <div class="section white-bg" style="border-bottom: 1px solid #eee;">
        <div class="section-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="title">
                <h1>MY WORKS</h1>
                <img src="./index_files/computer.png" width="40px" alt="computer icon">
            </div>

            <div class="content">
                <div>
                    <div class="dual-col img-col">
                        <a target="_blank" href="https://spark-mvp.netlify.com">
                            <img src="./index_files/showcase/spark.png">
                        </a>
                        <a target="_blank" href="https://spark-mvp.netlify.com">
                            <h2>Spark</h2>
                        </a>
                        <div class="tag">React</div>
                        <div class="tag">Redux</div>
                        <div class="tag">Firebase</div>
                        <div class="tag">Cloud Functions</div>
                    </div>
                    <div class="dual-col img-col">
                        <a target="_blank" href="https://setec.netlify.com">
                            <img src="./index_files/showcase/setec.png">
                        </a>
                        <a target="_blank" href="https://setec.netlify.com">
                            <h2>Setec JSC</h2>
                        </a>
                        <div class="tag">React</div>
                    </div>
                    <div class="dual-col img-col">
                        <a target="_blank" href="https://simplywall.st">
                            <img src="./index_files/showcase/sws.png">
                        </a>
                        <a target="_blank" href="https://simplywall.st">
                            <h2>Simply Wall St</h2>
                        </a>
                        <div class="tag">jQuery</div>
                        <div class="tag">NodeJs</div>
                        <div class="tag">PHP</div>
                    </div>
                    <div class="dual-col img-col">
                        <a target="_blank" href="https://simplywall.st/news">
                            <img src="./index_files/showcase/sws-news.png">
                        </a>
                        <a target="_blank" href="https://simplywall.st/news">
                            <h2>Simply Wall St News</h2>
                        </a>
                        <div class="tag">Wordpress</div>
                        <div class="tag">React</div>
                        <div class="tag">Redis</div>
                    </div>
                    <div class="dual-col img-col">
                        <a target="_blank" href="https://www.producthunt.com/posts/simply-wall-street-2">
                            <img src="./index_files/showcase/sws-mobile.jpeg">
                        </a>
                        <a target="_blank" href="https://www.producthunt.com/posts/simply-wall-street-2">
                            <h2>Simply Wall St Mobile App</h2>
                        </a>
                        <div class="tag">Cordova</div>
                        <div class="tag">Angular</div>
                    </div>
                    <div class="dual-col img-col">
                        <a target="_blank" href="https://tech4startup.org">
                            <img src="./index_files/showcase/t4s.png">
                        </a>
                        <a target="_blank" href="https://tech4startup.org">
                            <h2>Tech4Startup</h2>
                        </a>
                        <div class="tag">GatsbyJS</div>
                        <div class="tag">React</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./my works -->

    <div class="section white-bg">
        <div class="section-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="title">
                <h1>LET'S TALK</h1>
                <div class="small">in Sydney</div>
                <img src="./index_files/mail-icon.png" width="40px" alt="mail icon">
            </div>

            <div class="content">
                <div>
                    <h2>cungminh2710@gmail.com</h2>
                    <br>
                    <a target="_blank" href="https://www.linkedin.com/in/minhcung">
                        <img src="./index_files/linkedin-icon.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <div class="footer section">
        <div class="section-content">
            <p>MINH
                <strong>CUNG</strong>
            </p>
        </div>
    </div>

    <script>
        new WOW().init();
    </script>



</body>

</html>